{
  "name": "Anipair",
  "short_name": "Anipair",
  "description": "あなたの「好き」と、次の「好き」をつなぐ。Annict の視聴記録を、タップだけで付けていくためのアプリ。見たアニメを1タップで評価して、好みに合う作品も提案します。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4e5d2",
  "theme_color": "#f4e5d2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
